<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{C6D01D54-C396-4B3E-98B3-B61CDFB68515}" Name="fraccion" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="fraccion.oom"/>
		<Model Expanded="Yes" ID="{35897EF4-F42D-490D-87E4-592C6197BC98}" Name="fraccion2" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="fraccion2.oom"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
